
.btn.btn-shadow {
  text-shadow: 1px 1px 3px #666;
}

.btn.btn-alt.btn-default {
  font-family: 'FFGoodHeadlineWebProCondBlack';
  text-transform: uppercase;
  color: #000;
  .box-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
  .box-sizing(border-box);
  border-radius: 2px;
  font-size: 18px;
  height: 66px;
  width: 100%;
  padding-left: 65px;
  text-align: left;
  border-color: transparent;
}

.btn.btn-alt.btn-ar {
  font-family: 'Adelle-Regular';
}

.btn.btn-alt.faux-btn {
  font-size: 32px;
  height: 56px;
  color: #2fc8aa;
  text-transform: lowercase;
  display: inline-block;
  text-align: left;
  width: auto;
  padding-left: 10px;
  i {
    font-size: 16px;
  }
}

.btn.btn-alt.btn-alt-max-270 {
  max-width: 270px;
}

.btn.btn-alt.btn-header-clock {
  background: url(../images/shared/clock_green.png) 10px 10px no-repeat;
  background-color: #fff;
}

.btn.btn-alt.btn-header-pay {
  background: url(../images/shared/writing_green.png) 10px 10px no-repeat;
  background-color: #fff;
  padding-top: 10px;
  width: 84%;
  margin-left: 8%;
  margin-right: 8%;
  padding-left: 70px;
}

.btn.btn-alt.btn-credit-card {
  background: url(../images/shared/credit_card_green.png) 10px 17px no-repeat;
  background-color: #fff;
}

.btn.btn-alt.btn-header-services {
  background: url(../images/shared/pig_green.png) 10px 10px no-repeat;
  background-color: #fff;
  padding-top: 10px;
}

.btn.btn-alt.btn-dollar-savings {
  background: url(../images/shared/dollar_circle_green.png) 10px 10px no-repeat;
  background-color: #fff;
  padding-top: 10px;
}

.btn.btn-alt.btn-dollar-tips-sheet {
  background: url(../images/shared/dollar_note_green.png) 10px 10px no-repeat;
  background-color: #fff;
  padding-top: 10px;
  line-height: 18px;
  padding-left: 55px;
}

.btn.btn-alt.btn-header-hat {
  background: url(../images/safety/hard_hat_green.png) 10px 10px no-repeat;
  background-color: #fff;
  padding-left: 75px;
}

.btn.btn-alt.btn-header-radar {
  background: url(../images/safety/radar_green.png) 10px 10px no-repeat;
  background-color: #fff;
  padding-left: 70px;
}

.btn.btn-alt.btn-header-first-responders {
  background: url(../images/safety/first_responders_green.png) 10px 10px no-repeat;
  background-size: 45px;
  background-color: #fff;
}

.btn.btn-alt.btn-header-811 {
  background: url(../images/safety/811_green.png) 10px 10px no-repeat;
  background-size: 45px;
  background-color: #fff;
}

/* defaults */

.btn.btn-stretch {
  width: 100%;
}

.btn.btn-default {
  background: transparent;
  .box-shadow(none);
  border-radius: 0;
  border: 3px solid #fff;
  color: #fff;
  text-transform: uppercase;
  font-family: 'FFGoodHeadlineWebProCondBlack';
  letter-spacing: 1px;
}

.btn.btn-default.btn-primary {
  border: 3px solid #2fc8aa;
  color: #2fc8aa;
}

@media (max-width: @screen-sm-max) {
  .btn-dollar-savings {
    font-size: 12px;
  }
  .btn.btn-alt.btn-dollar-tips-sheet {
    font-size: 12px;
  }
}

