  
#contractor-referrals-results-list {
  .contractor-referrals-results-list-detail-title {
    padding-top: 20px;
  }
  .contractor-referrals-results-list-detail-content {
    padding-bottom: 30px;
  }
  .contractor-referrals-results-list-address {
  }
  .contractor-referrals-results-list-contact {
    margin-top: 50px;
  }
  .contractor-referrals-results-list-detail-break {
    height: 5px;
    background: transparent;
  }
}

@media (max-width: @screen-sm-max) {
  #contractor-referrals-results-list {
    .contractor-referrals-results-list-detail-title {
    }
    .contractor-referrals-results-list-detail-content {
      padding-bottom: 10px;
    }
    .contractor-referrals-results-list-address {
    }
    .contractor-referrals-results-list-contact {
      margin-top: 20px;
    }
    .contractor-referrals-results-list-detail-break {
      height: 5px;
      background: transparent;
    }
  }
}