
#heating-hero {
  background: url(../images/residential/hero.png) center center no-repeat;
  background-size: 1500px 418px;
  height: 418px;
  max-width: 1500px;
  h1 {
    padding: 50px 0 30px 0;
  }
  p.white-text {
    margin-bottom: 20px;
  }
}

#heating-breadcrumbs {
  i {
    margin-right: 10px;
  }
}

#heating-footer {
  padding-top: 50px;
  padding-bottom: 50px;
  .footer-third-boxes {
    height: 350px;
    max-width: 310px;
    margin-right: 30px;
  }
  .footer-third-boxes:nth-child(3) {
    margin-right: 0;
  }
  .white-bg {
    h4 {
      font-size: 20px;
      a {
        font-size: 16px;
      }
    }
    img {
      margin-bottom: 10px;
    }
    .footer-third-boxes-links {
      h4 {
        margin: 0;
        padding: 0;
      }
    }
  }
}

@media (max-width: @screen-sm-max) {
  #heating-hero {
    height: 200px;
    h1 {
      padding: 10px 0 10px 0;
    }
  }
}

