
.pos-relative, .relative {
  position: relative;
}

.centered {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.pull-center,
.pull-center.pull-right,
.pull-center.pull-left {
  position: relative;
  margin: 0 auto;
  float: none!important;
}

.gray-text, .gray-text:hover {
  color: #afb0b0;
}

.footer-gray-text {
  color: #999;
}

.white-text, .white-text:hover {
  color: #fff;
}

.orange-text, .orange-text:hover {
  color: #ff7044;
}

.black-text, .black-text:hover {
  color: #000;
}

.green-text, .green-text:hover {
  color: #2fc8aa;
}

.no-padding {
  padding: 0!important;
}

.no-margin {
  margin: 0;
}

.no-margin-left {
  margin-left: 0;
}

.no-margin-right {
  margin-right: 0;
}

.no-padding-left {
  padding-left: 0!important;
}

.no-padding-right {
  padding-right: 0!important;
}

h2.small-header, h2.tiny-header, h1.small-header, h1.tiny-header {
  font-size: 22px;
  font-family: 'FFGoodHeadlineWebProCondBlack';
}

h4.small-header, h4.tiny-header {
  font-size: 22px;
  font-family: 'FFGoodHeadlineWebProCondBlack';
}

h2.smaller-header, h4.smaller-header {
  font-size: 18px;
}

h1.small-header {
  font-size: 36px;
}

.tiny-header {
  font-size: 18px;
}

.small-thick-header {
  font-size: 22px;
}

.small-header.lock-header {
  i {
    display: inline-block;
    vertical-align: top;
  }
}

.header-pad-top-and-bottom, .pad-top-and-bottom {
  padding-top: 10px;
  padding-bottom: 10px;
}

.inline-block {
  display: inline-block;
}

.pad-bottom-minor {
  padding-bottom: 10px;
  display: inline-block;
}

.pad-top-minor {
  padding-top: 10px;
  display: inline-block;
}

.pad-top-major {
  padding-top: 30px;
}

.inline-block {
  display: inline-block;
}

.gray-border-left {
  border-left: 1px solid #e5e5e5;
}

.black-border-left {
  border-left: 1px solid #000;
}

.uppercase {
  text-transform: uppercase;
}

.yellow-bg {
  background-color: #ffda53;
}

.light-gray-bg {
  background-color: #ededed;
}

.gray-bg {
  background-color: #e7e7e7;
}

.gray-bg-alt {
  background-color: #f5f5f5;
}

.padded-bg {
  padding: 10px 0 20px 0;
}

.white-bg {
  background-color: #fff;
}

.row.white-bg {
  margin-left: 0;
}

.bg-shadowed {
  .box-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.metal-gray-border-right {
  border-right: 1px solid #c0c6ce;
}

hr.metal-gray {
  border-bottom: 1px solid #c0c6ce;
}

.middle-aligned {
  line-height: 60px;
}

.xsmall-padded-module {
  margin-top: 20px;
  margin-bottom: 20px;
}

.small-padded-module, .padded-module {
  padding-top: 30px;
  padding-bottom: 30px;
}

.padded-module-top {
  padding-top: 30px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-20 {
  margin-bottom: 10px;
}

.margin-left-20 {
  margin-left: 20px;
}

.inline-block {
  display: inline-block;
}

.padding-top-10 {
  padding-top: 10px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-bottom-10 {
  padding-bottom: 10px;
}

.padding-right-10 {
  padding-bottom: 10px;
}

.padding-bottom-20 {
  padding-bottom: 20px;
}

p.spaced, .spaced {
  margin-top: 20px;
  margin-bottom: 20px;
}

.spaced-minor {
  margin-top: 10px;
  margin-bottom: 10px;
}

.spaced-minor-top {
  display: inline-block;
}

.ar {
  font-family: 'Adelle-Regular';
  font-weight: normal;
}

.ai {
  font-family: 'Adelle-Italic';
  font-weight: normal;
}

.ai-small {
  font-size: 28px;
}

.pnsb {
  font-family: 'ProximaNova-Semibold';
}

.pnb {
  font-family: 'ProximaNova-Bold';
}

.font-28 {
  font-size: 28px;
}

a.underline {
  text-decoration: underline;
}

.mild-white-border {
  border: 3px solid #fff;
}

@media (max-width: @screen-sm-max) {
  .centered-mobile {
    text-align: center;
  }
  .header-pad-top-and-bottom-mobile {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .inherit {
    display: inherit;
  }
}


