
#history-hero {
  background: url(../images/history/hero.png) center 0 no-repeat;
  h1 {
    margin-bottom: 30px;
  }
  padding-top: 30px;
  padding-bottom: 80px;
}

.history-year-left {
  background: url(../images/history/year_left_side.png) right 0 no-repeat;
  width: 73px;
  height: 48px;
  font-size: 22px;
  font-family: 'FFGoodHeadlineWebProCondBlack';
  color: #fff;
  position: absolute;
  right: 15px;
  top: 0;
  padding: 0;
  p {
    margin: 10px 10px 10px 0px;
    text-align: center;
  }
}

.history-year-right {
  background: url(../images/history/year_right_side.png) left 0 no-repeat;
  width: 73px;
  height: 48px;
  font-size: 22px;
  font-family: 'FFGoodHeadlineWebProCondBlack';
  color: #fff;
  position: absolute;
  left: 15px;
  top: 0;
  padding: 0;
  p {
    margin: 10px 0 10px 10px;
    text-align: center;
  }
}

.timeline-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

.timeline-spacial-overlay {
  position: absolute;
  top: 0;
  left: -50%;
  z-index: 101;
  min-height: 100%;
  width: 100%;
  height: 100%;
  border-right: 2px dashed #f36f47;
}

.history-year-dot {
  position: absolute;
  right: -6px;
  top: 13px;
}

#history-handshake {
  background: url(../images/history/great_depression_bg.png) center 0 no-repeat;
  padding-bottom: 0;
  padding-top: 95px;
  .timeline-overlay {
    top: auto;
    left: 265px;
    bottom: -120px;
  }
  .timeline-spacial-overlay {
    top: 70px;
  }
  .history-year-left {
    top: -30px;
  }
  .history-year-dot {
    top: -14px;
  }
}

#history-a-tale-of-two-desert-communities {
  background: url(../images/history/desert.png) center 0 no-repeat;
  padding-bottom: 180px;
  padding-top: 100px;
  .timeline-overlay {
    right: 255px;
    bottom: -150px;
    left: auto;
    top: auto;
  }
  .timeline-spacial-overlay {
    margin-top: 6px;
  }
  .history-year-right {
    top: 42px;
    right: -85px;
    left: auto;
  }
  .history-year-dot {
    top: 56px;
  }
}

#history-publicly-owned {
  padding-bottom: 70px;
  padding-top: 100px;
  .timeline-overlay {
    top: auto;
    left: 295px;
    bottom: -120px;
  }
  .history-year-left {
    top: 45px;
  }
  .history-year-dot {
    top: 59px;
  }
  .timeline-spacial-overlay-alt {
    top: 107px;
    .history-year-right {
      top: 80px;
      right: -90px;
      left: auto;
    }
    .history-year-dot {
      top: 94px;
      right: -7px;
      z-index: 999;
    }
  }
  .right-margin-top {
    margin-top: 150px;
  }
}

#history-welcome-to-nevada {
  background: url(../images/history/vegas.png) center 0 no-repeat;
  padding-bottom: 400px;
  padding-top: 100px;
  .timeline-overlay {
    right: 255px;
    bottom: -150px;
    left: auto;
    top: auto;
  }
  .timeline-spacial-overlay {
    margin-top: 6px;
  }
  .history-year-right {
    top: 42px;
    right: -85px;
    left: auto;
  }
  .history-year-dot {
    top: 56px;
  }
}

#history-expansion {
  padding-top: 0;
  padding-bottom: 0;
  h2 {
    margin-top: 100px;
  }
  h3 {
    margin-top: 130px;
  }
  .history-year-right {
    left: auto;
    right: -95px;
  }
  .timeline-spacial-overlay {
    top: 0;
    right: 50%;
    left: auto;
    div:nth-child(1) {
      .history-year-dot {
        top: 60px;
      }
      .history-year-right {
        top: 46px;
      }
    }
    div:nth-child(2) {
      .history-year-dot {
        top: 220px;
      }
      .history-year-right {
        top: 206px;
      }
    }
    div:nth-child(3) {
      .history-year-dot {
        top: 490px;
      }
      .history-year-right {
        top: 476px;
      }
    }
  }
}

#history-pipeline {
  background: url(../images/history/laying_pipe.png) center 0 no-repeat;
  padding-top: 80px;
  padding-bottom: 600px;
  .history-year-dot {
    top: 46px;
  }
  .history-year-left {
    top: 30px;
  }
  .timeline-overlay {
    left: 330px;
    top: 520px;
  }
}

#history-technology {
  padding-top: 50px;
  padding-bottom: 130px;
  .swg {
    padding-top: 100px;
  }
  .company {
    padding-top: 20px;
  }
  .timeline-spacial-overlay {
    div:nth-child(1) {
      .history-year-dot {
        top: 124px;
      }
      .history-year-left {
        top: 110px;
      }
    }
    div:nth-child(2) {
      .history-year-dot {
        top: 350px;
      }
      .history-year-left {
        top: 336px;
      }
    }
    div:nth-child(3) {
      .history-year-dot {
        top: 26px;
      }
      .history-year-right {
        top: 14px;
        left: auto;
        right: -90px;
      }
    }
  }
  .timeline-overlay {
    top: 300px;
    left: auto;
    right: 190px;
  }
  p.room {
    margin-top: 110px;
  }
}

#history-plant {
  background: url(../images/history/pipes.png) center 0 no-repeat;
  padding-top: 150px;
  padding-bottom: 600px;
  .history-year-dot {
    top: 86px;
  }
  .history-year-left {
    top: 70px;
  }
  .timeline-overlay {
    left: 330px;
    top: 520px;
  }
}

#history-arizona {
  padding-top: 50px;
  padding-bottom: 70px;
  .timeline-spacial-overlay {
    div:nth-child(1) {
      .history-year-dot {
        top: 124px;
      }
      .history-year-left {
        top: 110px;
      }
    }
    div:nth-child(2) {
      .history-year-dot {
        top: 50px;
      }
      .history-year-right {
        top: 36px;
        left: auto;
        right: -90px;
      }
    }
    div:nth-child(3) {
      .history-year-dot {
        top: 266px;
      }
      .history-year-right {
        top: 254px;
        left: auto;
        right: -90px;
      }
    }
    div:nth-child(4) {
      .history-year-dot {
        top: 426px;
      }
      .history-year-right {
        top: 414px;
        left: auto;
        right: -90px;
      }
    }
  }
  .timeline-overlay {
    top: 300px;
    left: 355px;
    right: auto;
  }
  h2 {
    padding-top: 30px;
  }
  h3 {
    margin-top: 130px;
  }
  p.left-drop {
    margin-top: 130px;
  }
  p.right-drop {
    margin-top: 130px;
  }
}

#history-silver-springs {
  background: url(../images/history/desert_gas_sign.png) center 0 no-repeat;
  padding-top: 400px;
  padding-bottom: 500px;
  .timeline-overlay {
    top: 700px;
    left: 415px;
  }
}

#history-greater-expansion {
  overflow: hidden;
  .timeline-spacial-overlay {
    div:nth-child(1) {
      .history-year-dot {
        top: 194px;
      }
      .history-year-left {
        top: 180px;
      }
    }
    div:nth-child(2) {
      .history-year-dot {
        top: 480px;
      }
      .history-year-left {
        top: 465px;
        left: auto;
        right: 15px;
      }
    }
    div:nth-child(3) {
      .history-year-dot {
        top: 36px;
      }
      .history-year-right {
        top: 20px;
        left: auto;
        right: -90px;
      }
    }
    div:nth-child(4) {
      .history-year-dot {
        top: 266px;
      }
      .history-year-right {
        top: 254px;
        left: auto;
        right: -90px;
      }
    }
  }
  .left-drop {
    padding-top: 180px;
  }
  .left-drop-2 {
    padding-top: 100px;
  }
  .right-drop {
    padding-top: 20px;
  }
  .right-drop-2 {
    padding-top: 100px;
  }
  .timeline-overlay {
    bottom: -40px;
    top: auto;
    left: auto;
    right: 300px;
  }
}

#history-eighteen-million {
  background: url(../images/history/planning.png) center 0 no-repeat;
  padding-top: 100px;
  padding-bottom: 520px;
  .timeline-overlay {
    bottom: 20px;
    top: auto;
    left: auto;
    right: 340px;
  }
  .history-year-dot {
    top: 66px;
  }
  .history-year-right {
    top: 54px;
    left: auto;
    right: -90px;
  }
}

#history-recent {
  padding-top: 70px;
  padding-bottom: 80px;
  h3 {
    margin-bottom: 100px;
  }
  .timeline-spacial-overlay {
    min-height: inherit;
    height: 240px;
    div:nth-child(1) {
      .history-year-dot {
        top: 34px;
      }
      .history-year-left {
        top: 20px;
      }
    }
    div:nth-child(2) {
      .history-year-dot {
        top: 224px;
      }
      .history-year-left {
        top: 210px;
        left: auto;
        right: 15px;
      }
    }
    div:nth-child(3) {
      .history-year-dot {
        top: 121px;
      }
      .history-year-right {
        top: 105px;
        left: auto;
        right: -90px;
      }
    }
  }
  p.text-left {
    margin-top: 100px;
  }
}

