
#triple-button-ctas {
  padding-top: 100px;
  position: relative;
  margin: 0 auto;
}

.can-you-dig {
  width: 292px;
  height: 338px;
  padding: 100px 20px 20px 20px;
  position: relative;
  margin: 0 auto;
  background: url(../images/home/can_you_dig_bg.png) 0 0 no-repeat;
  h2 {
    display: inherit;
  }
}

#self-service-options {
  background: #e7e7e7;
  padding-top: 30px;
  padding-bottom: 30px;
  h1 {
    display: inline;
  }
}

#community-carousel-container {
  #community-carousel-overlay {
    top: 25%;
    h1, p {
      color: #fff;
    }
  }
}

@media (max-width: @screen-sm-max) {
  #paperless-billing-mobile {
    padding-top: 10px;
    padding-bottom: 10px;
    h1 {
      text-transform: uppercase;
      font-size: 18px;
    }
    h2 {
      font-size: 36px;
    }
  }
  .container-carousel-custom ol.carousel-indicators {
    display: none;
  }
  #center-warning-container {
    padding-top: 20px;
    padding-bottom: 20px;

  }
  #center-why-and-savings {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .savings-widget {
    position: relative;
    margin: 0 auto;
    margin-top: 15px;
  }
  .safety-video-block {
    position: relative;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  h2 {
    font-size: 32px;
    display: inline;
    .faux-btn {
      font-size: 32px;
      color: #2fc8aa;
      max-width: 690px;
      text-transform: lowercase;
    }
  }
  #self-service-options {
    .btn.btn-alt.faux-btn {
      font-size: 22px;
      height: 40px;
    }
    .glyphicon {
      top: -1px;
    }
  }
  #community-carousel-overlay {
    position: relative;
    margin: 0 auto;
    top: inherit;
    left: inherit;
    right: inherit;
  }
}
