
.glyphicon-chevron-small {
  font-size: 8px;
  top: 0;
}

.glyphicon-chevron-medium {
  font-size: 12px;
  top: 0;
}

.glyphicon-chevron-up-3 {
  top: -3px;
}

.phone-icon-text {
  background: transparent url(../images/shared/phone_orange.png) 15px 0 no-repeat;
  text-transform: uppercase;
  line-height: 31px;
  text-indent: 25px;
  a, a:hover, a:focus {
    color: #000;
  }
  h2 {
    display: inline;
    line-height: 36px;
  }
}

.my-account-lock {
  background: transparent url(../images/shared/lock_black.png) 0 0 no-repeat;
  width: 12px;
  height: 17px;
}

.icon-pdf {
  background: transparent url(../images/shared/icon_pdf.png) 0 0 no-repeat;
  width: 18px;
  height: 23px;
}

.icon-video {
  background: transparent url(../images/shared/icon_camera.png) 0 0 no-repeat;
  width: 21px;
  height: 18px;
}

.icon-video-bg-left {
  padding-left: 25px;
  display: inline-block;
  vertical-align: middle;
}

.icon-pdf-bg-left {
  padding-left: 25px;
  display: inline-block;
  vertical-align: middle;
}

.phone-icon-text-no-margin {
  margin-top: 0;
}

.phone-icon-text-medium-margin {
  margin-top: 25px;
}

@media (max-width: @screen-xs-max) {
  .phone-icon-text {
    padding-left: 40px;
    line-height: 16px;
    text-indent: 0;
    h4 {
      font-size: 13px;
    }
  }
}
