
body {
  background: #fff;
  font-family: 'ProximaNova-Regular';
  font-size: 14px;
}

div[id*="hero"] > container > row {
  text-shadow: 1px 1px 3px #666;
}

.container-canvas {
  max-width: 1500px;
  position: relative;
  margin: 0 auto;
  right: auto;
  .transition(right 0.2s ease-out);
}

.container {
  max-width: 1024px;
  position: relative;
  margin: 0 auto;
}

.container-overlay-parent {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container-overlay {
  position: absolute;
  top: 0;
  left: 10%;
  right: 10%;
  z-index: 99;
}

.hero-container {
  position: relative;
  height: 418px;
  overflow: hidden;
  box-sizing: border-box;
  .hero-image-container {
    overflow: hidden;
    height: 418px;
    img.hero-image {
    }
  }
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    z-index: 99;
    padding-top: 120px;
    h1 {
      padding-bottom: 20px;
      font-size: 46px;
      display: inline-block;
    }
  }
}

.hero-container.hero-small {
  height: 256px;
  .hero-image-container {
    height: 256px;
  }
  .hero-overlay {
    padding-top: 40px;
  }
}

@media (max-width: @screen-md-max) {
  .hero-container.hero-small {
    .hero-overlay {
      padding-top: 50px;
      h1 {
        padding-bottom: 10px;
      }
    }
  }
  .hero-container {
    .hero-overlay {
      h1 {
        font-size: 46px;
      }
    }
  }
}

@media (max-width: @screen-xs-max), (max-width: @screen-sm-max) {
  .hero-container {
    position: relative;
    height: 300px;
    .hero-image-container {
      img.hero-image {
        width: auto;
        height: 100%;
      }
    }
    .hero-overlay {
      padding-top: 50px;
      h1 {
        padding-bottom: 0;
        padding-top: 0;
        font-size: 36px;
      }
    }
  }
  .hero-container.hero-small {
    max-height: 256px;
    .hero-overlay {
      padding-top: 20px;
      padding-bottom: 20px;
      h1 {
        padding-bottom: 10px;
        font-size: 24px;
      }
    }
  }
}

.content-container {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  .content-image-container {
    img {
      height: 100%;
    }
  }
  .content-overlay {
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    z-index: 99;
    padding-top: 120px;
    h1 {
      padding-bottom: 20px;
      font-size: 46px;
      display: inline-block;
    }
  }
}

.col-no-padding-left {
  padding-left: 0;
}

.col-no-padding-right {
  padding-right: 0;
}

.large-container-relative {
  position: relative;
}

.third-boxes {
  height: 350px;
  max-width: 310px;
  margin-right: 30px;
}

.third-boxes:nth-child(3) {
  margin-right: 0;
}

.half-boxes {
  max-width: 490px;
  margin-right: 30px;
  margin-bottom: 30px;
  min-height: 300px;
}

.half-boxes:nth-child(2) {
  margin-right: 0;
}

@media (max-width: @screen-sm-max) {
  .half-boxes {
    max-width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    padding: 20px;
  
  }
  .half-boxes .col-xs-12 {
    overflow: hidden;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.green-dotted {
  li { 
    padding-left: 1px; 
    text-indent: -1px;
  }
  li:before {
    content: '\2022';
    color: #2fc8aa;
  }
}

ul.list-spaced {
  li {
    margin-bottom: 10px;
  }
}

ul.black-dotted {
  list-style: inherit;
}

a, a:visited {
  cursor: pointer;
}

@media (max-width: @screen-sm-max) {
  .ctas-mobile {
    background: #f0f0f0;
    padding-top: 30px;
    padding-bottom: 25px;
    .btn-alt {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 5px;
    }
  }
  .news-mobile-only {
    padding-top: 30px;
    padding-bottom: 20px;
    h1 {
      padding: 0;
      font-size: 18px;
    }
  }
  .third-boxes {
    height: 350px;
    max-width: 310px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 35px;
    h2, h4 {
      padding-top: 15px;
      padding-bottom: 15px;
      display: inline-block;
    }
    img {
      margin-bottom: 10px;
    }
    .footer-third-boxes-links {
      h4 {
        margin: 0;
        padding: 0;
      }
    }

  }
  .third-boxes:nth-child(3) {
    margin-right: 0;
  }
}
/*added by Tim H to fix timeline */
@media (min-width: 1020px) and (max-width: 1300px) {
#history-handshake .timeline-overlay {
top: auto;
left: 8%;
bottom: -120px;
}
#history-a-tale-of-two-desert-communities .timeline-overlay {
right: 6%;
bottom: -150px;
left: auto;
top: auto;
}
#history-publicly-owned .timeline-overlay {
top: auto;
left: 8%;
bottom: -120px;
}
#history-pipeline .timeline-overlay {
left: 10%;
top: 520px;
}
#history-technology .timeline-overlay {
top: 300px;
left: auto;
right: 1%;
}
#history-arizona .timeline-overlay {
top: 300px;
left: 10%;
right: auto;
}

/*concerned about this one*/
#history-silver-springs .timeline-overlay {
top: 700px;
left: 15%;
}
#history-greater-expansion .timeline-overlay {
bottom: -40px;
top: auto;
left: auto;
right: 5%;
}
#history-eighteen-million .timeline-overlay {
bottom: 20px;
top: auto;
left: 10%;
}
}