
/* push down from alerts */

#nav-container {
  .transition(top 0.25s ease-in-out);
}

#nav-container.pushed_down {
  padding-top: 51px;
}

.header-nav-container {
  margin-top: 20px;
}

.navbar-default .navbar-nav > li > a {
  color: #000;
}

.nav-content-overlay {
  display: none;
}

.nav {
  li.nav-border-right {
    width: 1px;
    height: 30px;
    margin: 10px 0 10px 0;
    border-right: 1px solid #d4d7db;
  }
  li {
    h4 {
      padding: 15px 0 15px 0;
      margin: 0;
    }
    a.dropdown-toggle {
      font-family: 'ProximaNova-Semibold';
      padding: 15px;
      color: #000;
      font-size: 16px;
      i {
        color: #6ed9c4;
        font-size: 10px;
        margin-left: 3px;
      }
    }
    .my-account-lock {
      padding-right: 15px;
      display: inline-block;
      vertical-align: top;
    }
    a.dropdown-toggle:hover, a.dropdown-toggle:focus, a.dropdown-toggle.focused {
      background: #e7e7e7;
    }
  }
  li.dropdown.open {
    position: static;
    left: 0;
    ul.dropdown-menu {
      padding: 0;
      border: none;
      box-shadow: none;
    }
  }
  li.dropdown:first-child {
    > a {
      padding-left: 0;
      i {
        margin-left: 0;
      }
    }
  }
}

.header-nav-container .navbar-nav li.dropdown a {
  padding: 20px 10px 20px 10px;
}

.fancy-search {
  position: relative;
  input.search {
    padding-top: 8px;
    text-indent: 20px;
    background: #e5e5e5;
    border: none;
    color: #9c9c9c;
  }
  .input-search-icon-bg {
    position: absolute;
    left: 10px;
    top: 10px;
    color: #9c9c9c;
  }
}

button.navbar-toggle {
  background: #efefef;
  border-radius: 0;
  border: none;
  margin-right: 0;
  .icon-bar {
    background-color: #000!important;
  }
}

button.btn-search-mobile {
  background: #efefef;
  border-radius: 0;
  border: none;
  width: 44px;
  height: 34px;
  position: relative;
  float: right;
  margin-right: 10px;
  margin-top: 7px;
  &:hover, &:focus {
    background-color: @navbar-default-toggle-hover-bg;
  }
  i {
    color: #000;
  }
}

.navbar-default.navbar-default-override {
  background: none;
  border: none;
  min-height: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
}

/* custom menu */

.dropdown-custom {
  background: #e7e7e7;
  .dropdown-custom-shadow {
    background: #e7e7e7;
    position: absolute;
    left: 0;
    width: 100%;
    height: 5px;
    bottom: -5px;
    box-shadow: 0 4px 2px -2px #999;
    z-index: 9999;
  }
  padding: 30px 0 30px 0;
  ul.nav-links-large {
    li {
      a {
        color: #000;
        font-size: 16px;
        padding: 20px 10px 20px 0!important;
      }
      margin-bottom: 10px;
    }
  }
  .nav-social {
    position: relative;
    li {
      position: relative;
      width: 40px;
      float: left;
      margin-right: 10px;
      a {
        padding: 20px 10px 20px 0!important;
      }
    }
  }
}

// #TODO
.temp-nav-item {
  width: 100%;
  height: 200px;
  border: 5px solid #fff;
  padding: 20px; 
}

div.nav-border-right {
  border-right: 1px solid #000;
}

/* mobile */

@media (max-width: @screen-sm-max) {
  #nav-container.container {
    max-width: 1024px;
    width: inherit;
    .navbar-logo-image {
      img {
        width: 120px;
        margin-bottom: 20px;
      }
    }
    .header-nav-container {
    }
  }
}

@media (max-width: @screen-xs-max) {
  header {
    nav:first-child {
      display: none;
    }
  }
  .navbar-nav {
    margin: 0;
  }
  a.navbar-brand {
    padding: 0;
    img {
      height: 45px;
      padding-top: 10px;
      margin-left: 5px;
    }
  }
  .navbar-default .navbar-collapse {
    margin-top: 15px;
  }
  nav, nav.collapse {
    position: absolute;
    right: -440px;
    z-index: 99;
    top: -370px;
    .transition(right 0.7s ease-out);
    background: #f0f0f0;
    visibility: visible;
    display: block;
    box-shadow: 6px 0px 5px -5px #999, -6px 0px 5px -5px #999;
  }
  li.dropdown {
    border-bottom: 1px solid #999;
  }
  ul.nav.navbar-nav {
    margin-top: 350px;
  }
  .nav-content-overlay {
    background: rgba(0, 0, 0, 0.25);
    position: absolute;
    right: -440px;
    z-index: 101;
    top: -370px;
    visibility: visible;
    display: block;
    .transition(right 0s ease-out);
  }
  .nav-content-overlay {
    cursor: pointer;
  }
}
div.container.hidden-xs > div > div > header > nav > ul > li > a:hover {
    background-color: #2fc8aa;
    border-radius: 9px !important;
    color: #fff;
}
div.container.hidden-xs > div .navbar-nav>li:first-of-type {border:0 solid #fff}
    nav a,nav a:hover,nav a:active {    transition: all .5s ease-in-out;
    }