
#rebates-and-promotions-filter {
  hr {
    border-top: 2px solid #eee;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 5px;
    padding-left: 5px;
  }
}

.rebates-and-promotions-hero {
  background: url(../images/rebates-and-promotions/hero.png) 0 0 no-repeat;
  background-position: center;
  background-size: 1500px 417px;
  height: 417px;
  max-width: 1500px;
  h1, h2 {
    padding: 50px 0 30px 0;
    display: inline-block;
  }
}

@media (max-width: @screen-sm-max) {
  .rebates-and-promotions-hero {
    height: 240px;
    h1, h2 {
      padding: 20px 0 10px 0;
    }
  }
}