
#residential-hero {
  background: url(../images/residential/hero.png) center center no-repeat;
  background-size: 1500px 418px;
  height: 418px;
  max-width: 1500px;
  h1 {
    padding: 50px 0 30px 0;
  }
  p.white-text {
    margin-bottom: 20px;
  }
}

#residential-footer {
  padding-top: 50px;
  padding-bottom: 50px;
}
