
#gas-leak-info {
  background: url(../images/safety/gas_leak_bg.png) 0 0 no-repeat;
  width: 293px;
  height: 424px;
  padding-top: 100px;
  margin-left: 50px;
  h1, h2, p {
    text-align: center;
    padding: 0;
  }
  p {
    font-style: italic;
  }
}

#safety-customer-buried-piping {
  background: #65261d url(../images/safety/pipes.png) center 425px no-repeat;
  #piping-white-symbols {
    margin-bottom: 150px;
  }
}

#safety-snow-precaution {
  background: #65261d url(../images/safety/snow_bg.png) center -1px no-repeat;
}

#safety-earthquakes {
  background: #65261d url(../images/safety/lightning.png) center 0 no-repeat;
}

#safety-manhole {
  background: #222 url(../images/safety/man_hole.png) center 5px no-repeat;
  height: 30px;
}

#safety-work {
  background-color: #1c2932;
}

@media (max-width: @screen-sm-max) {
  #gas-leak-info {
    h1, h2, p {
      display: inherit;
      width: 100%;
    }
  }
  #safety-call-811 {
    .btn {
      margin-bottom: 20px;
    }
  }
  #safety-customer-buried-piping {
    padding-bottom: 0;
  }
}


