
.sticky-menu {
  font-size: 16px;
  z-index: 999999;
background-color:#fff !important;
  .nav li a.dropdown-toggle {
    font-family: inherit;
  }
  .nav li.brand {
    h4 {
      padding: 15px 0 0 0;
    }
  }
  .nav li a.dropdown-toggle {
    line-height: inherit;
  }
}

.sticky-menu.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  select {
    margin-top: 15px;
    margin-bottom: 15px;
  .box-shadow(1px 1px 5px #999);
  }
}

@media (max-width: @screen-md-max) {

}

@media (max-width: @screen-sm-max) {

}

@media (max-width: @screen-xs-max) {
  .sticky-menu {
    select {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
}
