
.table {
  background: #e3e3e3;
  thead {
    background: #2fc8aa;
    color: #fff;
  }
  > thead > tr > th {
    padding: 15px;
  }
  > tbody > tr > td {
    padding: 15px;
  }
}

.table-striped {
  > tbody > tr:nth-child(odd) {
    background: #f7f7f7;
  }
}
