
.video-preview-block {
  width: 267px;
  height: 170px;
  .video-play-btn {
    width: 44px;
    height: 44px;
    position: relative;
    margin: 0 auto;
    padding-top: 63px;
  }
}

.safety-video-block {
  background: url(../images/home/safety_video_preview_bg.png) 0 0 no-repeat;
}

.making-a-difference-video-block {
  background: url(../images/home/making_a_difference_video_bg.png) 0 0 no-repeat;
  width: 256px;
  height: 164px;
}

.go-paperless-video-block {
  background: url(../images/residential/video_paperless_bg.png) 0 0 no-repeat;
  width: 352px;
  height: 229px;
  .video-play-btn {
    padding-top: 92px;
  }
}

.natural-gas-furnace-video-bg {
  background: url(../images/heating/heating_video_bg.png) 0 0 no-repeat;
  width: 352px;
  height: 228px;
  .video-play-btn {
    padding-top: 92px;
  }
}
